<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Figma</title>
	<link rel="stylesheet" type="text/css" href="Css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="image/log.png" type="image/x-icon">
	<link rel="shortcut icon" href="image/log.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Merriweather+Sans:wght@800&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

	<header id="header" class="header">
		<div class="conteiner">
			<div class="black"><a href="#" class="rek">Скидка 25% на все товары по промокоду TEES25</a></div>
			<nav class="nav">
				<a href="https://www.youtube.com"><img src="image/log.svg"
				class="logo"></a>
				<ul class="menu">
					<li>
						<a href="#">
							Новинки
						</a>
					</li>
					<li>
						<a href="#">
							Женщинам
						</a>
					</li>
					<li>
						<a href="#">
							Мужчинам
						</a>
					</li>
					<li>
						<a href="#"><img src="image/circle-user-solid.svg">
							<em>Войти</em><img src="image/bag-shopping-solid.svg">
						</a>
					</li>
				</ul>
				<button class="menu-open">
					<img src="image/bag-shopping-solid.svg">
				</button>
				<button class="menu-open">
					<img class="qw" src="image/bars-solid.svg">
				</button>
			</nav>	
		</div>
	</header>

	<section id="section" class="section">
		<div class="conteiner">
			<h1>T  SHOP</h1>
			<h2>Для каждого найдется своя</h2>
			<div class="cardi">
				<div class="card-itemi1">
					<div class="card-inneri">
						<a href="#"><img src="image/woman/12.jpg" class="card-img1"></a>
						<a class="card-texti" href="#">Для девушек</a> 
					</div>
				</div>
				<div class="card-itemi2">
					<div class="card-inneri">
						<a href="#"><img src="image/ace.jpg" class="card-img1"></a>
						<a class="card-texti" href="#">Новинки</a> 
					</div>
				</div>
				<div class="card-itemi3">
					<div class="card-inneri">
						<a href="#"><img src="image/man/12.jpg"" class="card-img1"></a>
						<a class="card-texti" href="#">Для мужчин</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section" id="section">
		<div class="conteiner"> 
			<h3>Новинки</h3>
			<div class="card">
			<div class="card-item">
				<div class="card-inner"> 
					<img src="image/man/1.jpg" class="card-img">
					<div class="card-text">
						<a href="#">Хит продаж</a>
					</div>
				</div>
				<div class="card-info">
                    <div class="card-name">Ваш товар</div>
                    <div class="card-price">20 $</div>
                </div>
			</div>
			<div class="card-item">
				<div class="card-inner"> 
					<img src="image/man/2.jpg" class="card-img">
				</div>
				<div class="card-info">
                    <div class="card-name">Ваш товар</div>
                    <div class="card-price">20 $</div>
                </div>
			</div>
			<div class="card-item">
				<div class="card-inner"> 
					<img src="image/woman/1.jpg" class="card-img">
				</div>
				<div class="card-info">
                    <div class="card-name">Ваш товар</div>
                    <div class="card-price">20 $</div>
                </div>
			</div>
			<div class="card-item">
				<div class="card-inner"> 
					<img src="image/woman/2.jpg" class="card-img">
					<div class="card-text">
						<a href="#">Хит продаж</a>
					</div>
				</div>
				<div class="card-info">
                    <div class="card-name">Ваш товар</div>
                    <div class="card-price">20 $</div>
                </div>
			</div>
			<div class="card-item">
				<div class="card-inner"> 
					<img src="image/woman/3.jpg" class="card-img">
				</div>
				<div class="card-info">
                    <div class="card-name">Ваш товар</div>
                    <div class="card-price">20 $</div>
                </div>
			</div>
			<div class="card-item">
				<div class="card-inner"> 
					<img src="image/woman/4.jpg" class="card-img">
				</div>
				<div class="card-info">
                    <div class="card-name">Ваш товар</div>
                    <div class="card-price">20 $</div>
                </div>
			</div>
			<div class="card-item">
				<div class="card-inner"> 
					<img src="image/man/3.jpg" class="card-img">
				</div>
				<div class="card-info">
                    <div class="card-name">Ваш товар</div>
                    <div class="card-price">20 $</div>
                </div>
			</div>
			<div class="card-item">
				<div class="card-inner"> 
					<img src="image/man/4.jpg" class="card-img">
				</div>
				<div class="card-info">
                    <div class="card-name">Ваш товар</div>
                    <div class="card-price">20 $</div>
                </div>
			</div>
			</div>
			<a class="buy" href="#">За покупками</a>
		</div>
	</section>
	
	<section class="section" id="section">
		<div class="conteiner"> 
			<div class="cont-buy">
				<div class="text-buy">
					<img src="image/lightning.png" class="icon">
					<h6>СКИДКИ НАЧАЛИСЬ!</h6>
					<h4>− 25%</h4>
					<h5>Скидка 25% на все товары по промокоду TEES25</h5>
				</div>
				<img class="is" src="image/girl.jpg" >
			</div>
		</div>
	</section>

	<section class="section" id="section">
		<div class="conteiner">
		<div class="click"><div class="arrow-1">
			<div></div>
		</div>
		<a href="#">СКИДКА 10% НА ПЕРВЫЙ ЗАКАЗ!</a>
		<div class="arrow-2">
			<div></div>
		</div></div>
		</div>
	</section>

	<footer id="footer" class="footer">
		<div class="conteiner">
			<div class="black-info">
				<div class="info">
					<a class="al" href="#">T SHOP</a>
					<p class="as"><a href="#">info@mysite.ru</a></p>
					<p class="az">Тел.: +7 123-456-7890</p>
				</div>
			<div class="coni">
					<a href="#"><img src="image/facebook-f-brands.svg"></a>
					<a href="#"><img src="image/instagram-brands.svg"></a>
					<a href="#"><img src="image/youtube-brands.svg"></a>
					<a href="#"><img src="image/pinterest-p-brands.svg"></a>
					<a href="#"><img src="image/tiktok-brands.svg"></a>
				</div>
			</div>
			<div class="help">
				<div class="help-inner">
					<div class="help-onea">За покупками</div>
					<div class="help-twoa">
						<p><a href="#">Новинки</a></p>
						<p><a href="#">Женщинам</a></p>
						<p><a href="#">Мужчинам</a></p>
					</div>
				</div>
				<div class="help-inner">
					<div class="help-ones">Магазин</div>
					<div class="help-twos">
						<p><a href="#">О нас</a></p>
						<p><a href="#">Подписаться</a></p>
						<p><a href="#">Вопросы и ответы</a></p>
					</div>
				</div>
				<div class="help-inner">
					<div class="help-oned">Условия использования</div>
					<div class="help-twod">
						<p><a href="#">Политика магазина</a></p>
						<p><a href="#">Доставка и возврат</a></p>
						<p><a href="#">Способы оплаты</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="assets/js/Figma.js"></script>

</body>
</html>
